services:
  dev-db:
    container_name: dev-db
    image: postgres:17
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: ddb
    volumes:
      - ./docker/postgres/data:/var/lib/postgresql/data
    networks:
      - nest-be-network
  test-db:
    container_name: test-db 
    image: postgres:17
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: tdb
    volumes:
      - ./docker/postgres/test-data:/var/lib/postgresql/data
    networks:
      - nest-be-network
networks:
  nest-be-network:
