services:
  dev-db:
    container_name: dev-db
    image: postgres:17
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: ddb
      PGUSER: postgres
      PGDATABASE: ddb
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    networks:
      - nest-be-network
  test-db:
    container_name: test-db 
    image: postgres:17
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: tdb
      PGUSER: postgres
      PGDATABASE: tdb
    volumes:
      - test-db-data:/var/lib/postgresql/data
    networks:
      - nest-be-network
networks:
  nest-be-network:

volumes: # Named volumes for persistence and cleaning up using -v flag
  dev-db-data:
  test-db-data:
